{
    "name": "flagbit/magehealth",
    "license": "GPL2",
    "type": "magento-module",
    "description": "Flagbit MageHealth",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
    },
    "authors":[
        {
            "name":"Joerg Weller",
            "email":"weller@flagbit.de",
            "homepage":"http://www.flagbit.de/",
            "role": "Developer"
        }
    ]

}
